<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Explain Fusion Flags</title>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
            html {
                background: #6C7989;
            }
        
        body {
            padding: 50px 0;
            margin: 0;
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #555;
            font-weight: 300;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAYAAABNChwpAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAUdEVYdENyZWF0aW9uIFRpbWUAMy82LzEygrTcTAAAAFRJREFUSIljfPDggZRf5RIGGNjUHsNATz6jXmSL1Kb2GLiAX+USBnrymRgGGDCORgFmoNAXjEbBaBSMRsFoFIxGwWgUjEbBaBSMRsFoFIxGwWgUAABYNujumib3wAAAAABJRU5ErkJggg==') fixed;
        }
        
        .wrapper {
            width: 1000px;
            margin: 0 auto;
            background: #CCCCCC;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
            -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
        }
        
        header, section, footer {
            display: block;
        }
        
        p {
            margin: 0 0 20px;
            padding: 0;
        }
        
        strong {
            color: #222;
            font-weight: 700;
        }
        
        a {
            color: #069;
            text-decoration: none;
            font-weight: 700;
        }
        
        a.strong {
            color: #069;
            text-decoration: none;
        }
        
        header {
            -webkit-border-radius: 8px 8px 0 0;
            -moz-border-radius: 8px 8px 0 0;
            -ms-border-radius: 8px 8px 0 0;
            -o-border-radius: 8px 8px 0 0;
            border-radius: 8px 8px 0 0;
            background: #C6EAFA;
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ddfbfc), color-stop(100%, #c6eafa));
            background: -webkit-linear-gradient(#ddfbfc, #c6eafa);
            background: -moz-linear-gradient(#ddfbfc, #c6eafa);
            background: -o-linear-gradient(#ddfbfc, #c6eafa);
            background: -ms-linear-gradient(#ddfbfc, #c6eafa);
            background: linear-gradient(#ddfbfc, #c6eafa);
            position: relative;
            padding: 15px 20px;
            border-bottom: 1px solid #B2D2E1;
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            line-height: 1.2;
            color: #069;
            text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
        }
        header.without-description h1 {
            margin: 10px 0;
        }
        header p {
            margin: 0;
            color: #61778B;
            width: 400px;
            font-size: 13px;
        }
        header p.view {
            display: none;
            font-weight: 700;
            text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
            -webkit-font-smoothing: antialiased;
        }
        header p.view a {
            color: #06c;
        }
        header p.view small {
            font-weight: 400;
        }
        header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            z-index: 1;
            right: 20px;
            top: 20px;
            height: 38px;
            padding: 1px 0;
            background: #5198DF;
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #77b9fb), color-stop(100%, #3782cd));
            background: -webkit-linear-gradient(#77b9fb, #3782cd);
            background: -moz-linear-gradient(#77b9fb, #3782cd);
            background: -o-linear-gradient(#77b9fb, #3782cd);
            background: -ms-linear-gradient(#77b9fb, #3782cd);
            background: linear-gradient(#77b9fb, #3782cd);
            border-radius: 5px;
            -webkit-box-shadow: inset rgba(255, 255, 255, 0.45) 0 1px 0, inset rgba(0, 0, 0, 0.2) 0 -1px 0;
            -moz-box-shadow: inset rgba(255, 255, 255, 0.45) 0 1px 0, inset rgba(0, 0, 0, 0.2) 0 -1px 0;
            box-shadow: inset rgba(255, 255, 255, 0.45) 0 1px 0, inset rgba(0, 0, 0, 0.2) 0 -1px 0;
            width: auto;
        }
        header ul:before {
            content: '';
            position: absolute;
            z-index: -1;
            left: -5px;
            top: -4px;
            right: -5px;
            bottom: -6px;
            background: rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0, inset rgba(255, 255, 255, 0.7) 0 -1px 0;
            -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0, inset rgba(255, 255, 255, 0.7) 0 -1px 0;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0, inset rgba(255, 255, 255, 0.7) 0 -1px 0;
        }
        header ul li {
            width: 79px;
            float: left;
            border-right: 1px solid #3A7CBE;
            height: 38px;
        }
        header ul li.single {
            border: none;
        }
        header ul li + li {
            width: 78px;
            border-left: 1px solid #8BBEF3;
        }
        header ul li + li + li {
            border-right: none;
            width: 79px;
        }
        header ul a {
            line-height: 1;
            font-size: 11px;
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
            display: block;
            text-align: center;
            font-weight: 400;
            padding-top: 6px;
            height: 40px;
            text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0;
        }
        header ul a strong {
            font-size: 14px;
            display: block;
            color: #fff;
            -webkit-font-smoothing: antialiased;
        }
        
        section {
            padding: 15px 20px;
            font-size: 15px;
            border-top: 1px solid #fff;
            background: -webkit-gradient(linear, 50% 0%, 50% 700, color-stop(0%, #fafafa), color-stop(100%, #dedede));
            background: -webkit-linear-gradient(#fafafa, #dedede 700px);
            background: -moz-linear-gradient(#fafafa, #dedede 700px);
            background: -o-linear-gradient(#fafafa, #dedede 700px);
            background: -ms-linear-gradient(#fafafa, #dedede 700px);
            background: linear-gradient(#fafafa, #dedede 700px);
            -webkit-border-radius: 0 0 8px 8px;
            -moz-border-radius: 0 0 8px 8px;
            -ms-border-radius: 0 0 8px 8px;
            -o-border-radius: 0 0 8px 8px;
            border-radius: 0 0 8px 8px;
            position: relative;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #222;
            padding: 0;
            margin: 20px 20px 20px;
            line-height: 1.2;
        }
        
        .nodent {
            margin: 20px 0 20px;
        }
        
        h4 {
            margin: 20px 0 20px;
        }
        
        p, ul, ol, table, pre, dl {
            margin: 0 0 20px;
        }
        
        h1, h2, h3 {
            line-height: 1.1;
        }
        
        h1 {
            font-size: 28px;
        }
        
        h2 {
            color: #393939;
        }
        
        h4, h5, h6 {
            color: #494949;
        }
        
        blockquote {
            margin: 0 -20px 20px;
            padding: 15px 20px 1px 40px;
            font-style: italic;
            background: #ccc;
            background: rgba(0, 0, 0, 0.06);
            color: #222;
        }
        
        img {
            max-width: 100%;
        }
        
        code, pre {
            font-family: Monaco, Consolas, Bitstream Vera Sans Mono, Lucida Console, Terminal, monospace;
            color: #333;
            font-size: 12px;
            overflow-x: auto;
        }
        
        pre {
            padding: 20px;
            background: #3A3C42;
            color: #f8f8f2;
        }
        pre code {
            color: #f8f8f2;
        }
        li pre {
            margin-left: -60px;
            padding-left: 60px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            text-align: left;
            padding: 5px 10px;
            border-bottom: 1px solid #aaa;
        }
        
        dt {
            color: #222;
            font-weight: 700;
        }
        
        th {
            color: #222;
        }
        
        small {
            font-size: 11px;
        }
        
        hr {
            border: 0;
            background: #aaa;
            height: 1px;
            margin: 0 0 20px;
        }
        
        footer {
            width: 640px;
            margin: 0 auto;
            padding: 20px 0 0;
            color: #ccc;
            overflow: hidden;
        }
        footer a {
            color: #fff;
            font-weight: bold;
        }
        footer p {
            float: left;
        }
        footer p + p {
            float: right;
        }
        
        @media print, screen and (max-width: 740px) {
            body {
                padding: 0;
            }
            
            .wrapper {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                width: 100%;
            }
            
            footer {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
                padding: 20px;
                width: auto;
            }
            footer p {
                float: none;
                margin: 0;
            }
            footer p + p {
                float: none;
            }
        }
        @media print, screen and (max-width:580px) {
            header ul {
                display: none;
            }
            
            header p.view {
                display: block;
            }
            
            header p {
                width: 100%;
            }
        }
        @media print {
            header p.view a small:before {
                content: 'at http://github.com/';
            }
        }
        
        /* sidebar */
        #sidebar {
            float: right;
            display: inline; /* for IE */
            width: 300px;
            margin: 0px 20px;
            background: #CCCCCC;
        }
        
        #sidebar section {
            padding: 0;
            margin: 0;
        }
        #sidebar h2 {
            margin: 0;
            padding: 0 20px 20px;
        }
        
        #topsidebar h2 {
            padding: 20px 20px 20px;
        }
        </style>
        <style>
            .highlight .hll { background-color: #49483e }
            .highlight  { background: #3A3C42; color: #f8f8f2 }
            .highlight .c { color: #75715e } /* Comment */
            .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
            .highlight .k { color: #66d9ef } /* Keyword */
            .highlight .l { color: #ae81ff } /* Literal */
            .highlight .n { color: #f8f8f2 } /* Name */
            .highlight .o { color: #f92672 } /* Operator */
            .highlight .p { color: #f8f8f2 } /* Punctuation */
            .highlight .cm { color: #75715e } /* Comment.Multiline */
            .highlight .cp { color: #75715e } /* Comment.Preproc */
            .highlight .c1 { color: #75715e } /* Comment.Single */
            .highlight .cs { color: #75715e } /* Comment.Special */
            .highlight .ge { font-style: italic } /* Generic.Emph */
            .highlight .gs { font-weight: bold } /* Generic.Strong */
            .highlight .kc { color: #66d9ef } /* Keyword.Constant */
            .highlight .kd { color: #66d9ef } /* Keyword.Declaration */
            .highlight .kn { color: #f92672 } /* Keyword.Namespace */
            .highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
            .highlight .kr { color: #66d9ef } /* Keyword.Reserved */
            .highlight .kt { color: #66d9ef } /* Keyword.Type */
            .highlight .ld { color: #e6db74 } /* Literal.Date */
            .highlight .m { color: #ae81ff } /* Literal.Number */
            .highlight .s { color: #e6db74 } /* Literal.String */
            .highlight .na { color: #a6e22e } /* Name.Attribute */
            .highlight .nb { color: #f8f8f2 } /* Name.Builtin */
            .highlight .nc { color: #a6e22e } /* Name.Class */
            .highlight .no { color: #66d9ef } /* Name.Constant */
            .highlight .nd { color: #a6e22e } /* Name.Decorator */
            .highlight .ni { color: #f8f8f2 } /* Name.Entity */
            .highlight .ne { color: #a6e22e } /* Name.Exception */
            .highlight .nf { color: #a6e22e } /* Name.Function */
            .highlight .nl { color: #f8f8f2 } /* Name.Label */
            .highlight .nn { color: #f8f8f2 } /* Name.Namespace */
            .highlight .nx { color: #a6e22e } /* Name.Other */
            .highlight .py { color: #f8f8f2 } /* Name.Property */
            .highlight .nt { color: #f92672 } /* Name.Tag */
            .highlight .nv { color: #f8f8f2 } /* Name.Variable */
            .highlight .ow { color: #f92672 } /* Operator.Word */
            .highlight .w { color: #f8f8f2 } /* Text.Whitespace */
            .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
            .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
            .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
            .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
            .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
            .highlight .sc { color: #e6db74 } /* Literal.String.Char */
            .highlight .sd { color: #e6db74 } /* Literal.String.Doc */
            .highlight .s2 { color: #e6db74 } /* Literal.String.Double */
            .highlight .se { color: #ae81ff } /* Literal.String.Escape */
            .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
            .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
            .highlight .sx { color: #e6db74 } /* Literal.String.Other */
            .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
            .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
            .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
            .highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
            .highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
            .highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
            .highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
            .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */
        </style>
		<script src="./Explain Fusion Flags_files/scale.fix.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<script type="text/javascript">
    lstFlags = [["partner are all genes", 0x1],
        ["catenation in normal pattern", 0x2],
        ["partner in hotgene list", 0x4],
        ["hotgene partner in normal catenation pattern", 0x8],
        ["fusion pair in public db", 0x10],
        ["fusion has mirror event", 0x20],
        ["fusion pair in blacklist", 0x40],
        ["fusion pair in background", 0x80],
        ["partner in blackgene list", 0x100],
        ["partner has low complexity sequence", 0x200],
        ["fusion should be reported as primary", 0x400],
        ["fusion should be reported as supplementary", 0x800],
        ["fusion size too small", 0x1000],
        ["fusion in same gene", 0x2000],
        ["fusion af too low", 0x4000],
        ["fusion support too small", 0x8000],
        ["fusion breakpoint depth too low", 0x10000],
        ["fusion breakpoint is precise with concensus sequnce", 0x20000],
        ["fusion event is computed from rna seq data", 0x40000]];
    function explainFlags() {
        var flagValue = parseInt(document.getElementById('tb').value); //returns 0 or NaN if can't parse
        var summary  = ""; 
        var pairedRead = lstFlags[0][1] & flagValue;
        for(var i = 0; i < lstFlags.length; i++) {
            var checkbox = document.getElementById('cb' + i)
            if(lstFlags[i][1] & flagValue) {
                hexString = " (0x" + lstFlags[i][1].toString(16) + ")";
                summary  += " &nbsp; &nbsp; " + lstFlags[i][0] + hexString + "<br>";
                checkbox.checked = true;
            } else {
                checkbox.checked = false;
            }
        }
        document.getElementById('summary').innerHTML = summary;
    }
    function checkboxClicked() {
        //compute the new flag value
        var newFlagValue = 0;
        for(var i = 0; i < lstFlags.length; i++) {
            var checkBox = document.getElementById('cb' + i);
            if(checkBox.checked) {
                newFlagValue |= lstFlags[i][1];
            }
        }
        var textbox = document.getElementById('tb');
        textbox.value = newFlagValue;
        explainFlags();
    }
    function switchToMate() {
        swaps = [[2,3],[4,5],[6,7]]
        for( var i = 0 ; i<swaps.length ; i++){
            swap1=swaps[i][0]
            swap2=swaps[i][1]
            val1 = document.getElementById('cb' + swap1).checked;
            val2 = document.getElementById('cb' + swap2).checked;
            document.getElementById('cb' + swap1).checked=val2
            document.getElementById('cb' + swap2).checked=val1
            checkboxClicked()
        }
    }
</script></head>




<body><noscript>This page requires JavaScript. Please enable it in your browser settings.</noscript>


<div class="wrapper">
    			<header>
			</header>


    <h2>Decoding Fusion flags</h2>
    <section>

    <p>This utility makes it easy to identify what are the properties of a SV event based on its Fusion flag value, or conversely, to find what the Fusion Flag value would be for a given combination of properties. </p>

    <form onsubmit="explainFlags(); return false">

        <p>To decode a given Fusion flag value, just enter the number in the field below. The encoded properties will be listed under Summary below, to the right.</p>
        Fusion Flag: &nbsp;
        <input id="tb" type="text" size="10"> &nbsp; &nbsp; &nbsp;
        <input type="submit" value="Explain">
        <table style="table-layout: fixed">
            <tbody><tr>
                <td style="width: 50%;">
                    <strong>Find Fusion flag by property:</strong><br>
                    <p><small>To find out what the Fusion flag value would be for a given combination of properties, tick the boxes for those that you'd like to include. The flag value will be shown in the Fusion Flag field above.</small></p>
                    <script type="text/javascript">
                    </script>
                    <br><input type="checkbox" name="cb0" id="cb0" onclick="checkboxClicked();"> &nbsp; partner are all genes
                    <br><input type="checkbox" name="cb1" id="cb1" onclick="checkboxClicked();"> &nbsp; catenation in normal pattern
                    <br><input type="checkbox" name="cb2" id="cb2" onclick="checkboxClicked();"> &nbsp; partner in hotgene list
                    <br><input type="checkbox" name="cb3" id="cb3" onclick="checkboxClicked();"> &nbsp; hotgene partner in normal catenation pattern
                    <br><input type="checkbox" name="cb4" id="cb4" onclick="checkboxClicked();"> &nbsp; fusion pair in public db
                    <br><input type="checkbox" name="cb5" id="cb5" onclick="checkboxClicked();"> &nbsp; fusion has mirror event
                    <br><input type="checkbox" name="cb6" id="cb6" onclick="checkboxClicked();"> &nbsp; fusion pair in blacklist
                    <br><input type="checkbox" name="cb7" id="cb7" onclick="checkboxClicked();"> &nbsp; fusion pair in background
                    <br><input type="checkbox" name="cb8" id="cb8" onclick="checkboxClicked();"> &nbsp; partner in blackgene list
                    <br><input type="checkbox" name="cb9" id="cb9" onclick="checkboxClicked();"> &nbsp; partner has low complexity sequence
                    <br><input type="checkbox" name="cb10" id="cb10" onclick="checkboxClicked();"> &nbsp; fusion should be reported as primary
                    <br><input type="checkbox" name="cb11" id="cb11" onclick="checkboxClicked();"> &nbsp; fusion should be reported as supplementary
                    <br><input type="checkbox" name="cb12" id="cb12" onclick="checkboxClicked();"> &nbsp; fusion size too small
                    <br><input type="checkbox" name="cb13" id="cb13" onclick="checkboxClicked();"> &nbsp; fusion in same gene
                    <br><input type="checkbox" name="cb14" id="cb14" onclick="checkboxClicked();"> &nbsp; fusion af too low
                    <br><input type="checkbox" name="cb15" id="cb15" onclick="checkboxClicked();"> &nbsp; fusion support too small
                    <br><input type="checkbox" name="cb16" id="cb16" onclick="checkboxClicked();"> &nbsp; fusion breakpoint depth too low
                    <br><input type="checkbox" name="cb17" id="cb17" onclick="checkboxClicked();"> &nbsp; fusion breakpoint is precise with concensus sequnce
                    <br><input type="checkbox" name="cb18" id="cb18" onclick="checkboxClicked();"> &nbsp; fusion event is computed from rna seq data
                </td>
                <td style="text-align: left; vertical-align: top; width: 50%">
                    <strong>Summary:</strong><br>
                    <div id="summary"> &nbsp; &nbsp;<br></div>
                </td>
            </tr>
        </tbody></table>
        <br>
        <br>

    </form>

    </section>

</div>
		<footer></footer>
		<!--[if !IE]><script>
         var addEvent = 'addEventListener',
         type = 'gesturestart',
         qsa = 'querySelectorAll',
         scales = [1, 1],
         meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];
         
         function fix() {
         meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
         doc.removeEventListener(type, fix, true);
         }
         
         if ((meta = meta[meta.length - 1]) && addEvent in doc) {
         fix();
         scales = [.25, 1.6];
         doc[addEvent](type, fix, true);
         }
         </script><![endif]-->



</body></html>
